<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>My business card</h1>
    <div id ="menu">
        <a href="index.html">Home</a>
        <a href="services.html" id="ser">Services</a>
    </div>
    <div class="search">
        <input class="srch" type="search" name ="" placeholder="Type to text">
        <a href="#"><button class="btn">search</button></a>
    </div>
    <div id="produits">
        <h2>Produits et services</h2>
        <p>
                vente des ordinateurs  <br> <br>
                <img src="Images/services/computer_aotw.jpg" alt="ordi"> 

        </p>
        <p>
                Conception des affiches  <br> <br>
                <img src="Images/services/Formation-Facebook-pour-entreprises-2-1280x720.png" alt="ser" >
        </p>    
        <p >
                Conception des sites webs <br> <br>
               <img src="Images/services/sites web.webp" alt="ser" >
        </p>
    </div>      

        <div id="reseaux">   
            <h2>Réseaux sociaux</h2>
            <p>
                <strong>whatsapp :</strong>+2435153623 <br>
                <strong>facebook :</strong>  facebook.com/nathanaël Kitumba <br>
                <strong> twiter :</strong>@naelkitumba <br>
            </p>
        </div> 
        <footer> 
            <div class="container">
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h3>Mon site web</h3> <br> <br>
                    <p>Nathanaël kitumba est un étudiant qui fait la deuxiemme licence à 
                         l'école superieure d'informatique salama  très ambitieux ,il est entrain de poursuivre plusieurs formation avec comme motivation cette phrse legendaire: 
                         "ne ratez jamais une occasion d'apprendre".  <br><br> </p>
                </div>
                <div class="logos">
                    <img src="Images/facebook.32.jpg" alt="">
                    <img src="Images/gethub.33.jpg" alt="">
                    <img src="Images/WhatsApp Image 2023-07-13 à 23.07.31.jpg" alt="">
                    <img src="Images/WhatsApp .32.jpg" alt="">
                </div>
            </div>
        </footer>         
</body>
</html>